{
    "name": "YouTube RSS Subscriptions",
    "short_name": "YT RSS",
    "description": "RSS-first self-hosted YouTube subscription feed reader",
    "theme_color": "#030712",
    "background_color": "#030712",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
